.account-page{
    grid-template-columns: 1fr 350px;
    padding: 4rem ;
    gap: 3rem;
}

.account-settings {
    padding: 0 2rem;
    width: 100%;
}

.account-settings .flex {
    align-items: center;
}

.account-settings .edit-header {
    justify-content: space-between;
}

.account-settings .edit-title {
    font-size: var(--lg-font);
    align-items: center;
    gap: 1rem;
}

.account-settings .delete-btn{
    background: transparent;
    outline: none;
    border: none;
    font-size: var(--small-font-2);
    color: var(--color-light-orange);
    cursor: pointer;
}

.account-img img {
    height: 30px;
    width: 30px;
    border-radius: 50%;
}

.account-settings .edit-section-title{
    margin: 40px 0;
    font-size: 30px;
    color: var(--color-dark-orange);
}

.account-img  {
    gap: 1rem;
}

.account-img label {
    color: var(--color-light-orange);
}

.account-img .image-icon {
    font-size: var(--small-font-1);
}

.account-informations > .flex {
    justify-content: space-between;
    width: 100%;
}

.edit-account-btn{
    padding: 1rem 2.5rem;
    background-color: green;
    border: none;
    outline: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    margin: 40px auto;
    font-size: var(--small-font-1);
}

.account-informations h2 {
    margin: 20px 0;
    font-size: var(--small-font-1);
}

.account-informations input {
    display: block;
    width: 450px;
    padding: 10px 18px 10px 8px;
    outline: none;
}

.account-informations input:active,
.account-informations input:focus {
    display: block;
    padding: 10px 18px 10px 8px;
    outline: none;
}

@media screen and (max-width: 900px){
    .account-page{
        padding: 2rem ;
    }
    .account-page input {
        width: 300px;
    }

    .edit-header{
        flex-direction: column;
        gap: 1rem;
    }

    .account-page{
        grid-template-columns: 1fr;
        padding: 2rem ;
    }    

    .account-settings .edit-section-title{
        font-size: 25px;;
    }
    
}
